{
  "name": "maplecomponent",
  "version": "1.0.2",
  "description": "React UI components library",
  "author": "Jiawei Chen",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "TypeScript",
    "React"
  ],
  "homepage": "https://jchen897.github.io/MapleUI",
  "repository": {
    "type": "git",
    "url": "https://github.com/jchen897/MapleUI"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/index.css"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "react-transition-group": "^4.4.1",
    "yarn": "^1.22.10",
    "yarn-deduplicate": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext js,ts,tsx src --max-warnings 5",
    "build": "npm run clean && npm run build-ts && npm run build-css",
    "test": "react-scripts test",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/styles/index.scss ./dist/index.css",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "prepublishOnly": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:nowatch && npm run lint"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "^16.9.53",
    "@types/react-dom": "16.9.4",
    "@types/react-transition-group": "^4.4.0",
    "@types/storybook__addon-info": "^5.2.3",
    "cross-env": "^7.0.2",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.14.0",
    "react-scripts": "3.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.2"
  }
}
